<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AgriPro.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">

        </asp:ContentPlaceHolder>
    </title>
    <link href="Styles/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
     
         <div id="wrapper">
	    <div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="home.aspx">MH Agri Portal</a></h1>
				<p></p>
			</div>
		</div>
                
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Equipments.jpg" Height="250px" ImageAlign="Top" Width="100%" />
        
        <div id="menu-wrapper">  
        <ul id="menu">
            <li class="current_page_item"> <a href="home.aspx"><span>Home</span></a></li>
            <li class="current_page_item"> <a href="Login.aspx"><span>Login</span></a></li>
            <li class="current_page_item"> <a href="Registration.aspx"><span>Registration</span></a></li>
            <li class="current_page_item"> <a href="Contact.aspx"><span>Contact</span></a></li>
            <li class="current_page_item"> <a href="Reference.aspx"><span>References</span></a></li>
        </ul>
        </div>
       
	</div>
   
        
             <div id="page">
		<div id="content">
			<div class="contentbg">
				<div class="post">
					<h2 class="title"><a href="#">Welcome to Combinations</a></h2>
					<p class="meta">Posted by <a href="#">Someone</a> on May 22, 2012
						&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
					<div class="entry">
						<p>This is <strong>Combinations</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.  The picture in this template is from <a href="http://fotogrph.com/"><strong>Fotogrph</strong></a>.  Dropdown menu is powered by <a href="http://n33.co/"><strong>Dropotron</strong></a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
						<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
					</div>
				</div>
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	

            <div id="sidebar-bg">
			<div id="sidebar">
				<ul>
					<li>
						<h2>Recent News</h2>
						<ul>
							<li><a href="#">Aliquam libero</a></li>
							<li><a href="#">Consectetuer adipiscing elit</a></li>
							<li><a href="#">Metus aliquam pellentesque</a></li>
							<li><a href="#">Suspendisse iaculis mauris</a></li>
							<li><a href="#">Urnanet non molestie semper</a></li>
							<li><a href="#">Proin gravida orci porttitor</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
    </div>
        
    
     <br />
       </div>
        <div id="footer" >
            <p>&copy;2017 ... All Rights Reserved</p>
            <br />
            <asp:Label ID="Label2" runat="server" Text="Label" ForeColor="Maroon" Height="19px" Width="15%"></asp:Label>
        </div>  
        
    </form>
</body>
</html>
